*{
    margin: auto;
    padding: 0%;
	scroll-behavior: smooth;
}


nav{
    min-height: 10vh;
	margin: auto;
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	    background-color: rgb(94, 224, 224);
    opacity: 0.24;
	width: 100%;
  position: fixed;
  z-index: 100;
}
nav ul{
    list-style: none;
	display: flex;
	justify-content: space-between;
}
nav a {
	color: black;
	text-decoration: none;
}

nav h1, nav ul{
	font-size: 1.5rem;
	flex: 1;
}

nav li{
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

section {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


#home{
	background: linear-gradient(to right top,  #721ff9, #a087ba);
}

#about{
	background: linear-gradient(to right top,  #a8c0ff, #3f2b96);
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

#feature{
	background: linear-gradient(to right top, #721ff9, #6597ad, #382b47);
}

#experience{
	background: linear-gradient(to right top,  #1dbfd6, #03aadf,#4e90da);
}

#show{
	background: linear-gradient(to right top,  #8568b5, #e4f3f9, #3f8da6);
}

#contact{
	background: linear-gradient(to right top, #54cdff, #364954, #99aebb);
}
section#home marquee{
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
	font: larger;
	font-size: larger;
	float: left;
}



section#home a{
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
	font: larger;
	font-size: larger;
	
}


/*Slider*/


/* slider */
.slider {
    border-radius: 5px;
    box-shadow: 5px 5px hsl(0, 0%, 76%);
    position: relative;
}

.slider ul {
    list-style-type: none;
    margin: 0;
    padding: 0;    
}

.slider ul li  {
    position: relative;
    display: none;
    height:600px;
}

.slider ul li img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.slider ul li span {
    position: absolute;
    bottom: 0;
    background: hsl(246, 77%, 88%);
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    color: #000;
    border-radius: 5px;
     opacity: 0.5;
}
/* buttons */
.slider .buttons  {
    position: absolute;
    top: 40%;
    width:  100%;
}
.slider .buttons .next {
    font-size: 2rem;
    right: 0;
    position: absolute;
    cursor: pointer;
    width: 50px;
    text-align: center;
}    
.slider .buttons .prev {
    font-size: 2rem;
    left: 0;
    position: absolute;
    cursor: pointer;
    width: 50px;
    text-align: center;
}   
.slider .buttons .next:hover {
    background: hsl(0, 0%, 25%);
    color: hsl(0, 0%, 93%);
}
.slider .buttons .prev:hover {
    background: hsl(0, 0%, 25%);
    color: hsl(0, 0%, 93%);
}

/* slider animation */
.slider ul li {
    animation-name: fade;
    animation-duration: 2.5s;
}
  
@keyframes fade {
    from {opacity: .2} 
    to {opacity: 1}
}

.chart-wrap {
    --chart-width:360px;
    --grid-color:#aaa;
    --bar-color:#F16335;
    --bar-thickness:35px;
    --bar-rounded: 3px;
    --bar-spacing:10px;

    font-family:sans-serif;
    width:var(--chart-width);
}

.chart-wrap .title{
    font-weight:bold;
    padding:1.8em 0;
    text-align:center;
    white-space:nowrap;
}

/* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid{
    transform:rotate(-90deg);
}

.chart-wrap.horizontal .bar::after{
    /* giramos las letras para horizontal*/
    transform: rotate(45deg);
    padding-top:0px;
    display: block;
}

.chart-wrap .grid{
    margin-left:50px;
    position:relative;
    padding:5px 0 5px 0;
    height:100%;
    width:100%;
    border-left:2px solid var(--grid-color);
}

/* posicionamos el % del gráfico*/
.chart-wrap .grid::before{
    font-size:0.8em;
    font-weight:bold;
    content:'0%';
    position:absolute;
    left:-0.5em;
    top:-1.5em;
}
.chart-wrap .grid::after{
    font-size:0.8em;
    font-weight:bold;
    content:'100%';
    position:absolute;
    right:-1.5em;
    top:-1.5em;
}

/* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
}

.chart-wrap .bar {
    width: var(--bar-value);
    height:var(--bar-thickness);
    margin:var(--bar-spacing) 0;
    background-color:var(--bar-color);
    border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover{
    opacity:0.7;
}

.chart-wrap .bar::after{
    content:attr(data-name);
    margin-left:100%;
    padding:10px;
    display:inline-block;
    white-space:nowrap;
}
.modalContainer {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modalContainer .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid lightgray;
    border-top: 10px solid #58abb7;
    width: 60%;
}

.modalContainer .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modalContainer .close:hover,
.modalContainer .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}